# Selenium-SwagLabsAutomationProject

./: pom.xml
Test Runner/: CartSuite.xml  CheckoutSuite.xml  FinishingSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTest.java
src/test/resources/TestData/: environment.properties
